# ps-utn-api

./: README.md
ps-utn-api/: ps-utn-api.sln
ps-utn-api/KDSoft.Application.Data/: Connection.cs  DaoParameters.cs  EntityMapper.cs  ManagementEsports.Data.csproj  Util.cs
ps-utn-api/KDSoft.Application.Data/Data/: DbColumnAttribute.cs  DbIgnoreAttribute.cs
ps-utn-api/KDSoft.Application.Data/Helpers/: PropertyHelper.cs
ps-utn-api/KDSoft.Application.Data/Repositories/: PartnerRepository.cs
ps-utn-api/ManagementEsports.Business/: ManagementEsports.Business.csproj  PartnerBus.cs
ps-utn-api/ManagementEsports.Models/: Contract.cs  IInjectable.cs  IPartnerRepository.cs  ManagementEsports.Models.csproj  Partner.cs
ps-utn-api/ps-utn-api/: Program.cs  Startup.cs  WeatherForecast.cs  ps-utn-api.csproj
ps-utn-api/ps-utn-api-BusinessLogic/: IPartnerRepository.cs  PartnerRepository.cs  ps-utn-api-BusinessLogic.csproj
ps-utn-api/ps-utn-api-database/: Class1.cs  ps-utn-api-database.csproj
ps-utn-api/ps-utn-api-database/Models/: Cities.cs  Contracts.cs  Countries.cs  Employees.cs  Partners.cs  Roles.cs  UserContext.cs  Users.cs
ps-utn-api/ps-utn-api-dtos/: PartnersInfoDTO.cs  ps-utn-api-dtos.csproj
ps-utn-api/ps-utn-api-manager/: IPartnersInfoManager.cs  PartnersInfoManager.cs  ps-utn-api-manager.csproj
ps-utn-api/ps-utn-api/Controllers/: PartnersController.cs  WeatherForecastController.cs
ps-utn-api/ps-utn-api/Properties/: launchSettings.json
