<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>ps_utn_api_BusinessLogic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ps-utn-api-database\ps-utn-api-database.csproj" />
  </ItemGroup>

</Project>
